# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jkzditenqjeeconzvnwv:2MO9USdhxDnquWcZ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=300&connection_limit=5000"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jkzditenqjeeconzvnwv:2MO9USdhxDnquWcZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?connect_timeout=300&connection_limit=5000"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1ob3VuZC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qycjwv2NWng54cNPJ2p4T46kLIKz7gjmPxsC5PrlMP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# supabase
NEXT_PUBLIC_SUPABASE_URL=https://jkzditenqjeeconzvnwv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpremRpdGVucWplZWNvbnp2bnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2ODY1MzQsImV4cCI6MjA0MzI2MjUzNH0.-V2lct-Fvd7t3IHs4Xt7fPaiyGiIp4GDfGshxGLQT1g

# Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate