# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jkzditenqjeeconzvnwv:2MO9USdhxDnquWcZ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=300&connection_limit=100"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jkzditenqjeeconzvnwv:2MO9USdhxDnquWcZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?connect_timeout=300&connection_limit=100"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1ob3VuZC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qycjwv2NWng54cNPJ2p4T46kLIKz7gjmPxsC5PrlMP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up